<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        #reloj {
            text-align: center;
        }

        #hora {
            font-size: 8em;
            margin: 0;
        }

        #horas, #minutos, #segundos {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 50px;
            padding: 1em;
            background-color: #c8ccd1;
            border-radius: 0.5em;
            transition: all 0.1s;
        }

        #horas:hover, #minutos:hover, #segundos:hover {
            background-color: #007bff;
            color: white;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div id="reloj">
        <h1>Reloj</h1>
        <div class="row" id="hora">
            <div class="col-md-3">
                <span id="horas">00</span>
            </div>
            <div class="col-md-3">
                <span id="minutos">00</span>
            </div>
            <div class="col-md-3">
                <span id="segundos">00</span>
            </div>
        </div>
    </div>

    <script>
        let horas = document.getElementById('horas')
        let minutos = document.getElementById('minutos')
        let segundos = document.getElementById('segundos')
        let fecha = new Date() 
        function actualizarHora() {
            let fecha = new Date()
            horas.innerText = fecha.getHours().toString().padStart(2, '0')
            minutos.innerText = fecha.getMinutes().toString().padStart(2, '0')
            segundos.innerText = fecha.getSeconds().toString().padStart(2, '0')
        }

        setInterval(actualizarHora, 1000)
    </script>
</body>
</html>